<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_page1"
        android:icon="@drawable/chef"
        android:title="Home" />
    <item
        android:id="@+id/menu_page2"
        android:icon="@drawable/book"
        android:title="Recipe" />
    <item
        android:id="@+id/menu_page3"
        android:icon="@drawable/bake"
        android:title="Ingredients" />
</menu>